# App production code SConscript
import os
Import('env')
appEnv = env.Clone()
# --------------- Application SConscript ---------------- #
print '[Info] app.scons launching.'

# Take all sources
productionCode_sources=[
    Glob('func1/*.c'),
]

productionCodeObjs = []
# Create an object with all sources
for source in productionCode_sources:
    productionCodeObjs.extend(appEnv.Object(source))

Export('productionCodeObjs') # Will be used for compiling tests

#And then we compile the program including the library.
if appEnv['TEST_ONLY'] == 'no':
    bin_main = appEnv.Program(
        target = appEnv['tgtDir'] + appEnv['tgtName'],
        source = [
            'main.c',
            productionCodeObjs,
        ]
    )
else:
    print   "[Info] Not building the app"
